NODE_ENV=test
JEST_NUM_WORKERS=3
LOG_LEVEL=info
PORT=3000
DOMAIN_NAME=localhost
SESSION_SECRET=SESSION_SECRET
WEB_UI_CDN_DOMAIN_NAME=http://example.com/
MEDIA_CDN_DOMAIN_NAME=MEDIA_CDN_DOMAIN_NAME
MEDIA_S3_BUCKET=MEDIA_S3_BUCKET
VIDEO_SRC_S3_BUCKET=VIDEO_SRC_S3_BUCKET
VIDEO_QUEUE_SQS_URL=VIDEO_QUEUE_SQS_URL
INFO_EMAIL=info@stringsync.com
DEV_EMAIL=dev@stringsync.com
DB_HOST=db
DB_NAME=stringsync
DB_PORT=5432
DB_USERNAME=stringsync
DB_PASSWORD=stringsync
REDIS_HOST=redis
REDIS_PORT=6379
