NODE_ENV=production
LOG_LEVEL=debug
PORT=3000
DOMAIN_NAME=localhost
SESSION_SECRET=keyboardcat
WEB_UI_CDN_DOMAIN_NAME=localhost
MEDIA_CDN_DOMAIN_NAME=d23iyptxgybdu9.cloudfront.net
MEDIA_S3_BUCKET=stringsyncdev-mediabucketbcbb02ba-5cr8my67yatx
VIDEO_SRC_S3_BUCKET=stringsyncdev-source-1fnyyf8vi48hp
VIDEO_QUEUE_SQS_URL=https://sqs.us-east-1.amazonaws.com/735208443400/stringsyncdev
INFO_EMAIL=info@stringsync.com
DEV_EMAIL=dev@stringsync.com
DB_HOST=db
DB_NAME=stringsync
DB_PORT=5432
DB_USERNAME=stringsync
DB_PASSWORD=stringsync
REDIS_HOST=redis
REDIS_PORT=6379
